{
    "name": "tykn-explorer",
    "version": "0.0.1",
    "description": "Tykn Sovrin live explorer",
    "productName": "Tykn Indy Explorer",
    "cordovaId": "org.cordova.quasar.app",
    "capacitorId": "",
    "author": "Eduardo Elias Saleh <du7@msn.com>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue src --fix",
        "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
        "@quasar/extras": "^1.6.0",
        "axios": "^0.19.2",
        "cors": "^2.8.5",
        "moment": "^2.24.0",
        "quasar": "^1.9.10",
        "socket.io": "^2.3.0",
        "vue-i18n": "^8.15.5",
        "vue-json-pretty": "^1.6.3",
        "vue-moment": "^4.1.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@quasar/app": "^1.6.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-vue": "^6.2.2",
        "strip-ansi": "6.0.0"
    },
    "engines": {
        "node": ">= 8.9.0",
        "npm": ">= 5.6.0",
        "yarn": ">= 1.6.0"
    },
    "browserslist": [
        "last 1 version, not dead, ie >= 11"
    ]
}
